3
T*0*VM*1*6*2022*1*8*2022*16*0*1*
8
15*SSN*8*PSG*0*0*0*0*0*0*0*30*0*0*
5*GLS*0*LVP*0*0*0*0*0*0*0*30*0*0*
4*AAD*14*RBL*0*0*0*0*0*0*0*0*0*0*
9*ATM*2*BYM*0*0*0*0*0*0*0*0*0*0*
3*RLM*6*ARS*0*0*0*0*0*0*0*12*0*0*
12*FLM*7*BCL*0*0*0*0*0*0*0*23*0*0*
1*MCC*10*ACM*0*0*0*0*0*0*0*50*0*0*
11*FCP*13*MCU*0*0*0*0*0*0*0*0*0*0*
T*2*4 Teams random*1*6*2022*1*8*2022*4*0*1*
2
3*RLM*1*MCC*0*0*0*0*0*0*10*0*0*0*
2*BYM*0*LVP*0*0*0*0*0*0*11*0*0*0*
T*3*4 teams manual*1*6*2022*1*8*2022*4*0*0*
2
0*LVP*8*PSG*0*0*0*0*0*0*10*30*0*0*
3*SSN*15*RLM*0*0*0*0*0*0*10*30*0*0*
